estimate-formulas-ui: Item
Module: App
Interface Item
Interface that represents an item and everything that it is made up of.
Hierarchy
Item
Index
Properties
builderCost
costType
id
item
key
markup
markupString
markupType
newItem
ownerPrice
parameters
quantity
quantityString
unitCost
unitCostString
Properties
builderCost
builderCost: number
costType
costType: string
id
id: number
item
item: string
key
key: string
markup
markup: string
markupString
markupString: string
markupType
markupType: string
newItem
newItem: boolean
ownerPrice
ownerPrice: number
parameters
parameters: Values[]
quantity
quantity: string
quantityString
quantityString: string
unitCost
unitCost: string
unitCostString
unitCostString: string
